# farm-helper-bot

./: calculation.xlsx  pom.xml
resources/: list.txt
src/main/java/com/company/: FarmBot.java  Info.java  Main.java  Manager.java  WeatherManager.java
src/main/java/com/company/repository/: Repository.java  RepositoryDB.java
src/main/java/com/company/utils/: CheckingUtil.java  ExcelUtil.java  MarkupUtil.java  MessageUtil.java
src/main/java/com/company/weather/: City.java  Coord.java  MyList.java  PostDTO.java  Temp.java  Weather.java
