823941147#Mineral o'g'it(<i>Sulfat</i>)#2.0#ta#180000.0#13.01.2022 23:42
823941147#Daftar#2.0#ta#2000.0#13.01.2022 23:43
823941147#Yer haydash#0.0#null#50000.0#13.01.2022 23:46
1908803339#ishchilarga#3.0#ta#3000.0#13.01.2022 23:49
1908803339#Mineral o'g'it(<i>Ammofos</i>)#20.0#kg#60000.0#13.01.2022 23:50
797717974#Yer haydash#0.0#null#100000.0#13.01.2022 23:46
1100418702#Daftar#2.0#ta#2000.0#13.01.2022 23:43
823941147#Yer haydash#0.0#null#80000.0#14.01.2022 14:18
823941147#Mineral o'g'it(<i>OFU</i>)#10.0#xalta#1500000.0#14.01.2022 14:19
823941147#Komp#2.0#dona#1.5E7#14.01.2022 14:53
823941147#Mineral o'g'it(<i>Karbamid</i>)#1.0#tonna#3000000.0#14.01.2022 15:08
823941147#Yoqlg'i(<i>Benzin</i>)#100.0#l#900000.0#14.01.2022 16:15
823941147#Ishchilar uchun (<i>Cola</i>)#2.0#blok#100.0#14.01.2022 16:28
823941147#Urug'(<i>sholi</i>)#50.0#nalcha#500000.0#14.01.2022 16:37
823941147#Gerbitsid(<i>Gulliver</i>)#5.0#l#5000000.0#14.01.2022 16:41
823941147#Texnika uchun(<i>Kombayn</i>)#5.0#ga#200000.0#14.01.2022 17:40
823941147#Mineral o'g'it(<i>Karbamid</i>)#2.0#xalta#330000.0#14.01.2022 22:05
823941147#Yoqlg'i(<i>Benzin</i>)#10.0#litr#90000.0#14.01.2022 22:07
823941147#Yer haydash#0.0#null#200000.0#14.01.2022 22:11
823941147#Yoqlg'i(<i>benzin</i>)#10.0#litr#1290393.0#17.01.2022 14:19
823941147#uehe#22.0#kg#3333.0#17.01.2022 14:20
797717974#Gerbitsid(<i>Agrofos</i>)#1.0#l#100000.0#17.01.2022 16:58
823941147#Ishchilar uchun (<i>Ovqat</i>)#3.0#kishi#150000.0#19.01.2022 19:16
823941147#Yashash joyi#10.0#kishi#2000000.0#19.01.2022 19:42
823941147#Suv#5.0#l#6000.0#20.01.2022 18:52
823941147#Yoqlg'i(<i>Saralka</i>)#10.0#litr#500000.0#21.01.2022 15:56
